create schedule

curl \
-u ome@nilpeter.com:ome123 \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X POST \
-d '{"end_date": "15-01-2016 13:58","company_name":"com","date":"14-01-2016 11:57","project":"test api","user_id":"2","job_num": "job","engineer_ids": "["1", "2"]"}' \
http://localhost:3000/api/schedules

test creating date

{"date": "14-01-2016 13:58" , "end_date": "15-01-2016 13:58" , "company_name": "com" , "job_num": "job" , "product_ids": ["3", "8"] , "engineer_ids": "["1", "2"]" , "project": "Des" , "user_id": "13" }

DELETE schedules

curl \
-i \
-u pla@nilpeter.com:pla123 \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X DELETE \
-d {""} \
http://localhost:3000/api/schedules/320


curl \
-i \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X POST \
-d '{"date":"27-09-2015 11:57","product_ids":["3","7"]}' \
http://localhost:3000/api/schedules

{"date": "2016-03-11T14:23:00Z" , "end_date": "2016-03-11T14:23:00Z" , "company_name": "test com" , "job_num": "k91238" , "machine_number": "k8182d" , product_ids: ["2", "7"], "user_ids": ["2", "3"] , "project": "test" , "user_id": "2" }

curl \
-i \
-u pla@nilpeter.com:pla123 \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X PUT \
-d '{"date": "2016-03-11T14:23:00Z" , "end_date": "2016-03-11T14:23:00Z" , "company_name": "test com" , "job_num": "k91238" , "machine_number": "k8182d" , product_ids: ["2", "7"], "user_ids": ["2", "3"] , "project": "test" , "user_id": "2" }' \
http://localhost:3000/api/schedules/353

curl \
-i \
-u pla@nilpeter.com:pla123 \
http://localhost:3000/api/user

curl \
-i \
-u pla@nilpeter.com:pla123 \
http://arm-calendar-apitest.herokuapp.com/api/user
