create schedule

curl \
-i \
-u pla@nilpeter.com:pla123 \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X POST \
-d '{"all_day":null,"company_id":"82","date":"28-09-2015 11:57","location_id":"61","project":"test api","sale_id":null,"user_id":"2"}' \
http://localhost:3000/api/schedules

test creating date

curl \
-i \
-H "Accept: application/json" \
-H "Content-type: application/json" \
-X POST \
-d '{"date":"27-09-2015 11:57","product_ids":["3","7"]}' \
http://localhost:3000/api/schedules

curl \
-i \
-u pla@nilpeter.com:pla123 \
http://localhost:3000/api/user
